<!DOCTYPE html>
<html>


<head>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>



	<!-- Popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />




	    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>



	<!--- Map Contours --->
	<script src="https://d3js.org/d3-hsv.v0.1.min.js"></script>
	<script src="https://d3js.org/d3-contour.v1.min.js"></script>


	<!--- Leaflet --->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
	  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	  crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
	  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
	  crossorigin=""></script>

	  <!---Google Maps --->
		  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3X5TPjGMtpRK1NnVeuDOCAwvZSKPT564&callback=initMap"></script>

		  <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3X5TPjGMtpRK1NnVeuDOCAwvZSKPT564&libraries=drawing">
</script>

	<title>

	</title>
</head>
<body>
 	<div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3>Date</h3>
                <h3>Selector</h3>
            </div>

            <ul class="list-unstyled CTAs">

                <li class="active">
                	<input type="text" name="datetimes" value="01/01/2018 - 01/15/2018" />
                </li>
            </ul>

            <div class="sidebar-header">
                <h3>Event</h3>
                <h3>Selector</h3>
            </div>
            <ul class="list-unstyled CTAs">

                <li class="active">
                	<p>Event goes here </p>
            	</li>
            	<li class="active">
                	<p>Event2 goes here </p>
            	</li>
            	<li class="active">
                	<p>Event3 goes here </p>
            	</li>
            	<li class="active">
                	<p>Event4 goes here </p>
            	</li>
            </ul>




        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Select Dates/Events</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <span id="startDate"></span>
                            </li>
                            <li class="nav-item">
                                <span id="stopDate"></span>
                            </li>

                        </ul>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="https://github.com/dwootton/AQExplorer">Github</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.aqandu.org/">AQandU Website</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

    </div>

    <div class="overlay"></div>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

    <div class="container">
			<div style="overflow:hidden;">

			</div>
			<div id="panel">
            <div id="color-palette"></div>
            <div>
                <button id="delete-button">Delete Selected Shape</button>
            </div>
        </div>
			<div class="row">
			  <div class="col-10">
			  	<div width='500' height ='500' id="map"> </div>
			  </div>
			  <div class="col-2">
			  	<svg id="legend"> </svg>
                <form onsubmit="return makeSearch()">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
			  </div>
			</div>
			<div class="row">
				<div id="lineMap">
					<svg > </svg>
				</div>
			</div>
			<div class="row">
					<svg width = "1230" height= "450" id="timeChart" > </svg>

			</div>



	</div>



</body>
<script src="javascript/interpolatedChart.js"> </script>
<script src="javascript/shapeDrawing.js"> </script>
<script src="javascript/simpleShapeDrawing.js"> </script>

<script src="javascript/map.js"> </script>
<script src="javascript/timechart.js"> </script>
<script src="javascript/selector.js"> </script>
<script src="javascript/controller.js"> </script>


<script src="javascript/main.js"> </script>
<style>


@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}
/*
.highlightOverlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}*/
.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */


#lineMap {
        height: 300px;
        width: 705px;
        border:1px dashed #999;
        overflow-y: scroll;
        overflow-x: scroll;
        background:  whitesmoke
      }

#map
{
	/*margin-top:10px; */
	height: 500px;
	width:100%;
	display:inline-block;
}

#legend
{
	width:225px;
	display:inline-block;
	margin-left:-20px;
	font-size: .9em;
}

#timeChart {
	height: 500px;
	width: 1200px;

}
.highlightOverlay, .highlightOverlay svg {
  position: absolute;
}

.highlightOverlay {
  width: 24px;
  height: 24px;
  font: 10px sans-serif;
  z-index:100000000000000000000;
}

.highlighter, .highlighter svg {
  position: absolute;
}

.highlighter {
  width: 24px;
  height: 24px;
  font: 10px sans-serif;
  z-index:100000000000000000000;
}

.sensors, .sensors svg {
  position: absolute;
}

.pathNodes, .pathNodes svg {
  position: absolute;
}
.pathNodes svg {
  width: 24px;
  height: 24px;
  font: 10px sans-serif;
  z-index:100000000000000000000;
}

.sensors svg {
  width: 24px;
  height: 24px;
  font: 10px sans-serif;
}

.marker {
	z-index:5;

}

.hiddenMarker{
	fill-opacity: 0;
	stroke-width:1px;
	stroke:white;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 65px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    z-index:1000;
}

.sensors svg .selected{
    width:45px;
    height:45px;
}
.selected svg {
    width:45px;
    height:45px;
}
#selected {
    width:45px;
    height:45px;
}
.#selected circle {
	stroke-width:4px;
	stroke:gold;
}

.nonSelected circle {
	stroke-width:1px;
    stroke:white;
}

.area {
  stroke: steelblue;
  stroke-width:1px;
  fill:none;
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.line {
	stroke-width:2px;
    stroke-dasharray: 1;
	stroke:red;
	fill:none;
	clip-path: url(#clip);
}

div.HMtooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 60px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

/* Drawing Layer */

#panel {
                width: 200px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                float: right;
                margin: 10px;
            }

            #color-palette {
                clear: both;
            }

            .color-button {
                width: 14px;
                height: 14px;
                font-size: 0;
                margin: 2px;
                float: left;
                cursor: pointer;
            }

            #delete-button {
                margin-top: 5px;
            }
</style>
</html>
